<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/payment_details_message"
        android:icon="@drawable/symbol_chat_24"
        android:title="@string/PaymentsDetailsFragment__message"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
