<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/payments_add_money_menu_share"
        android:icon="@drawable/symbol_share_android_24"
        android:title="@string/PaymentsAddMoneyFragment__share"
        app:showAsAction="always" />
</menu>
