<?xml version="1.0" encoding="utf-8"?>
<!--
  Payments-home overflow menu. Order mirrors iOS PaymentSettingsMenuViewController:
    Set currency / Bitcoin unit / Payments Username / View recovery passphrase /
    Help / Lightning logs / Deactivate payments / Delete payment wallet.
  The destructive trailing pair would be rendered red on iOS; Android Toolbar
  overflow uses default text styling.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Hide/show-balance toggle. Shown as a leading icon button in the toolbar in standalone
         mode (PaymentsActivity); programmatically hidden in tab mode where the same toggle
         is placed on the LEFT as the toolbar's navigation icon (mirrors iOS leftBarButtonItem). -->
    <item android:id="@+id/payments_home_fragment_menu_balance_visibility"
        android:title="@string/PaymentsHomeFragment__toggle_balance_visibility"
        android:icon="@drawable/ic_visibility_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/payments_home_fragment_menu_set_currency"
        android:title="@string/PaymentsHomeFragment__currency_conversion" />

    <item android:id="@+id/payments_home_fragment_menu_bitcoin_unit"
        android:title="@string/PaymentsHomeFragment__bitcoin_unit" />

    <item android:id="@+id/payments_home_fragment_menu_payments_username"
        android:title="@string/PaymentsHomeFragment__payments_username" />

    <item android:id="@+id/payments_home_fragment_menu_view_recovery_phrase"
        android:title="@string/PaymentsHomeFragment__recovery_phrase" />

    <item android:id="@+id/payments_home_fragment_menu_help"
        android:title="@string/PaymentsHomeFragment__help" />

    <item android:id="@+id/payments_home_fragment_menu_lightning_logs"
        android:title="@string/PaymentsHomeFragment__lightning_logs" />

    <item android:id="@+id/payments_home_fragment_menu_deactivate_wallet"
        android:title="@string/PaymentsHomeFragment__deactivate_payments" />

    <item android:id="@+id/payments_home_fragment_menu_delete_wallet"
        android:title="@string/PaymentsHomeFragment__delete_wallet" />
</menu>
