<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
            android:id="@+id/payment_recipient_selection_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signal_m3_toolbar_height"
            android:minHeight="@dimen/signal_m3_toolbar_height"
            android:theme="?attr/settingsToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/symbol_arrow_start_24"
            app:title="@string/PaymentRecipientSelectionFragment__new_payment"
            app:titleTextAppearance="@style/Signal.Text.TitleLarge" />

        <org.thoughtcrime.securesms.components.ContactFilterView
            android:id="@+id/contact_filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dsl_settings_gutter"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/dsl_settings_gutter"
            android:layout_marginBottom="12dp"
            android:minHeight="44dp" />

        <TextView
            android:id="@+id/payment_recipient_selection_fragment_send_to_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dsl_settings_gutter"
            android:layout_marginRight="@dimen/dsl_settings_gutter"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/symbol_bitcoin_24"
            tools:text="Send to someone@radar.cash"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/payment_recipient_selection_fragment_recent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dsl_settings_gutter"
            android:layout_marginRight="@dimen/dsl_settings_gutter"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/PaymentRecipientSelectionFragment__recent"
            android:textAppearance="@style/Signal.Text.Body"
            android:textColor="@color/signal_text_secondary"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/payment_recipient_selection_fragment_recents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dsl_settings_gutter"
            android:layout_marginRight="@dimen/dsl_settings_gutter"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/contact_selection_list_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>